{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "payment.shahedulislamovi.com"
        }
      ],
      "destination": "/payment"
    }
  ]
}
